VITE_SUPABASE_URL=https://hikqiphnweyakakhykod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpa3FpcGhud2V5YWtha2h5a29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDg3NzYsImV4cCI6MjA2NzI4NDc3Nn0.HbUA_NWVwmqcWCYXHp4bCyIwbXuiYYNABFPOzcG-uXw
